# BoyfriendBot

./: .gitignore  BoyfriendBot.sln
BoyfriendBot.ConsoleApp/: BoyfriendBot.ConsoleApp.csproj  Program.cs
BoyfriendBot.Domain/: BoyfriendBot.Domain.csproj
BoyfriendBot.Domain/AppSettings/: DatabaseAppSettings.cs  DateTimeGeneratorAppSettings.cs  InlineKeyboardMenuParserAppSettings.cs  ListeningServiceAppSettings.cs  MessageTextProviderAppSettings.cs  ProxyAppSettngs.cs  RecourceManagerAppSettings.cs  ScheduledMessageServiceAppSettings.cs
BoyfriendBot.Domain/Commands/: ChoseSettingsCommand.cs  Command.cs  MessagesSettingsCommand.cs  NullCommand.cs  SendMenuCommand.cs  SetSettingCommand.cs
BoyfriendBot.Domain/Core/: Const.cs  DateTimeRange.cs  PartOfDay.cs  TimeSpanRange.cs
BoyfriendBot.Domain/Core/Extensions/: DateTimeExtensions.cs
BoyfriendBot.Domain/Core/Interfaces/: IRange.cs
BoyfriendBot.Domain/Data/Context/: BoyfriendBotDbContext.cs  BoyfriendBotDbContextFactory.cs
BoyfriendBot.Domain/Data/Context/Interfaces/: IBoyfriendBotDbContext.cs  IBoyfriendBotDbContextFactory.cs
BoyfriendBot.Domain/Data/Models/: ScheduledMessageDbo.cs  UserDbo.cs  UserRarityWeightsDbo.cs  UserSettingsDbo.cs
BoyfriendBot.Domain/Data/Scripts/: create.sql
BoyfriendBot.Domain/Infrastructure/Mapping/: DboToDtoProfile.cs  DtoToDboProfile.cs  MessageToUserDboProfile.cs
BoyfriendBot.Domain/Infrastructure/ResultProcessing/: Result.cs  SendMessageResult.cs  SendMessageResultType.cs
BoyfriendBot.Domain/Services/: BotMessageProvider.cs  BulkMessagingTelegramClient.cs  CommandProcessor.cs  DateTimeGenerator.cs  DoubleMessageSchedule.cs  DoubleUserStorage.cs  EventManager.cs  ExpressionBuilder.cs  ITelegramClient.cs  ImageProvider.cs  InMemoryMessageSchedule.cs  InlineKeyboardMenuParser.cs  InputProcessor.cs  MessageTextProvider.cs  MessageTextTransformer.cs  MonitoringManager.cs  RandstuffruRandomFactGenerator.cs  RarityRoller.cs  RecourceManager.cs  SessionBootstrapper.cs  SessionDataProcessor.cs  SessionManagerSingleton.cs  StringAnalyzer.cs  TelegramClient.cs  TelegramClientWrapper.cs  YandexQueryImageDownloader.cs  YandexRandomImageProvider.cs
BoyfriendBot.Domain/Services/Hosted/: ListeningService.cs  ScheduledMessageService.cs
BoyfriendBot.Domain/Services/Hosted/Interfaces/: IListeningService.cs  IScheduledMessageService.cs
BoyfriendBot.Domain/Services/Interfaces/: IBotMessageProvider.cs  IBulkMessagingTelegramClient.cs  ICommandProcessor.cs  IDateTimeGenerator.cs  IEventManager.cs  IExpressionBuilder.cs  IImageProvider.cs  IInlineKeyboardMenuParser.cs  IInputProcessor.cs  IMessageShedule.cs  IMessageTextProvider.cs  IMessageTextTransformer.cs  IMonitoringManager.cs  IQueryImageDownloader.cs  IRandomFactGenerator.cs  IRandomImageProvider.cs  IRarityRoller.cs  IResourceManager.cs  IScriptBootstrapper.cs  ISessionDataProcessor.cs  ISessionManagerSingleton.cs  IStringAnalyzer.cs  ITelegramClient.cs  ITelegramClientWrapper.cs  IUserStorage.cs
BoyfriendBot.Domain/Services/Models/: BotImage.cs  BotMessage.cs  ImageCategory.cs  InlineKeyboardMenu.cs  MatchCategory.cs  MessageCategory.cs  MessageRarity.cs  MessageType.cs  ScheduledMessage.cs  Session.cs  SessionType.cs  StateData.cs
BoyfriendBot.WebApp/: BoyfriendBot.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
BoyfriendBot.WebApp/Controllers/: BoyfriendBotController.cs
BoyfriendBot.WebApp/Data/: dialogMenus.json  images.json  matchCategoryPatterns.xml  messages.xml
BoyfriendBot.WebApp/Data/Sessions/: offended.lua  simple_dialog.lua
BoyfriendBot.WebApp/Models/: MonitorViewModel.cs
BoyfriendBot.WebApp/Properties/: launchSettings.json
BoyfriendBot.WebApp/Properties/PublishProfiles/: BoyfriendBot - FTP.pubxml  BoyfriendBot - ReadOnly - FTP.pubxml  BoyfriendBot - Web Deploy.pubxml  FolderProfile.pubxml
BoyfriendBot.WebApp/Views/BoyfriendBot/: Monitor.cshtml
